- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FullStack-ohjelmointi: Harjoitustehtäväväkirjanpito
28.09.2021
Etunimi: Joonas
Sukunimi: Kangaskoski
Opiskelijanumero:  [N3303]
Ratkaisut: https://joonaska.github.io/
Harjoitustehtäväpisteet: 20
Kaikki tarjolla olleet harjoitustehtäväpisteet: 20/150
125/150 = > 83,3 %
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
H0101: 2/2p 
H0102: 2/2p 
H0103: 2/2p tein pari eri versiota, molemmat toimii.
H0104: 2/2p
H0105: 4/4p Aivan mystiikkaa, mutta toimii
H0106: 4/4p toimii, vaikkei visuaalisesti ihan samannäköinen
H0107: 4/4p toimii, tosin ei tulosta luetteloa tuloksista jos moinen oli tarkoitus.

H0201: 4/4p Hetki meni tajuta. stringiä plussailin.
H0202: 4/4p Ehkä vastattu siihen mitä kysyttiin, pohdintaa kyllä.
H0203: 4/4p pohdittu on, liekö oikein vaikea pisteyttää.
H0204: 4/4p Lady gaga tehtiin tunnilla.
H0205: 4/4p Mikäli ymmärsin iänlisäyksen oikein.
H0206: /6p  !!! metodi puuttuu !!!
H0301: 4/4p toimii hassulla funktiolla.
H0302: 4/4p toimii
H0303: /4p  !!! virhevaroitus puuttuu
H0304: 6/6p tehty tunnilla, itse lisätty yhden rivin poisto klikkaamalla.
H0305: 6/6p toimii ja kukkuu pyydetysti

